{
    "name": "chiefgroup/laravel-esign",
    "description": "QF Laravel ESign API v2",
    "type": "library",
    "authors": [
        {
            "name": "peng",
            "email": "2512422541@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5",
        "doctrine/cache": "^1.10",
        "monolog/monolog": "^2.0",
        "pimple/pimple": "^3.0",
        "symfony/http-foundation": "^4.0 || ^5.0",
        "symfony/psr-http-message-bridge": "^1.0 || ^2.0"
    },
    "require-dev": {
        "laravel/framework": "^6",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^4",
        "phpunit/phpunit": "^6.5 || ^8.5"
    },
 	"autoload": {
        "psr-4": {
            "QF\\LaravelEsign\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QF\\LaravelEsign\\Tests\\": "tests/"
        }
    },
    "config": {
    	"sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "QF\\LaravelEsign\\ServiceProvider"
            ],
            "facades": {
                "Esign": "QF\\LaravelEsign\\EsignFacade"
            }
        }
    },
    "scripts": {
        "test": "phpunit --colors",
        "fix-style": "php-cs-fixer fix --using-cache=no --ansi"
    },
    "license": "MIT"
}
